<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
    <TableLayout android:id="@+id/TableLayout01"
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:stretchColumns="1"
                 android:shrinkColumns="0" android:layout_centerVertical="false" android:layout_centerInParent="false">
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:baselineAligned="true"
                  android:id="@+id/TableRow00">
            <TextView android:id="@+id/text_apn_name"
                      android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:layout_margin="5px"
                      android:textColor="@android:color/white" />
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:baselineAligned="true"
                  android:id="@+id/TableRow01">
            <CheckBox android:text="@string/check_auto_exit"
                      android:id="@+id/check_auto_exit"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:baselineAligned="true"
                  android:id="@+id/TableRow02">
            <CheckBox android:text="@string/check_auto_request"
                      android:id="@+id/check_auto_request"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:baselineAligned="true"
                  android:id="@+id/TableRow06">
            <CheckBox android:text="@string/check_toast"
                      android:id="@+id/check_toast"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:baselineAligned="true"
                  android:id="@+id/TableRow03">
            <TextView android:id="@+id/TextView01"
                      android:layout_height="wrap_content"
                      android:text="@string/description_label"
                      android:layout_width="fill_parent"
                      android:layout_marginLeft="5px" />
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:baselineAligned="true"
                  android:id="@+id/TableRow04">
            <Button android:id="@+id/b_request"
                    android:text="@string/b_request"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:baselineAligned="true"
                  android:id="@+id/TableRow05">
            <TextView android:layout_height="wrap_content"
                      android:id="@+id/t_result"
                      android:layout_width="fill_parent"
                      android:layout_marginLeft="5px" />
        </TableRow>
    </TableLayout>
</RelativeLayout>